# -*- coding: utf-8 -*-
"""
Created on Fri Nov 26 09:27:43 2021

@Materi: File Handling & File Processing
@Judul: Praktikum 9 Materi
@Hari/Tanggal: Senin, 20210920
@NIM : 065002100029
@author : Cindy Aurelia Rizky
"""

def data():
    biodata = open("Biodata.txt",'w')
    biodata.write(str())
    biodata.close()
    
nama = str(input("masukan nama : "))
umur = str(input("masukan umur : "))
alamat = str(input("masukan alamat : "))
email = str(input("masukan email : "))
dosen = str(input("masukan dosen wali : "))

def bio():
    baca = open("Biodata.txt",'r')
    text = baca.read()
    print(text)
    baca.close()
    
print("Berikut biodata kamu")
print("Nama : ", nama)
print("Umur : ", umur)
print("Alamat : ", alamat)
print("Email : ", email)
print("Dosen Wali : ", dosen)
